FB_APP_ID='YOUR APP ID'
FB_APP_SECRET='YOUR APP SECRET'
FB_CALLBACK_URL='YOUR CALLBACK URL'
EXPIRE_TIME='EXPIRATION TIME FOR JWT'
JWT_SECRET='YOUR SECRET'
PSQL_URI_DEV='YOUR DEV URI'
PSQL_URI_PROD='ELEPHANT SQL URI'
PSQL_URI_TEST='YOUR TEST URI'
VK_APP_ID='YOUR APP ID'
VK_APP_SECRET='YOUR APP SECRET'
VK_CALLBACK_URL='YOUR CALLBACK URL'
