FB_APP_ID='YOUR APP ID'
FB_APP_SECRET='YOUR APP SECRET'
FB_CALLBACK_URL='YOUR CALLBACK URL'
EXPIRE_TIME='EXPIRATION TIME FOR JWT'
JWT_SECRET='YOUR SECRET'
PSQL_PASSWORD='LOCAL ENVIRONMENT PASSWORD'
PSQL_URI='ELEPHANT SQL URI'
PSQL_USER='YOUR LOCAL USER FOR PSQL'
